section {
  width: 900px;
  display: flex;
  margin: 0 auto;
  flex-direction: column;
}

hr {
  border-top: 1px solid grey;
}

.articles {
  width: 100%;
  height: fit-content;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
}

.news {
  width: 280px;
  height: 360px;
  display: flex;
  flex-direction: column;
  border: 1px solid rgba(163, 163, 163, 0.73);
  box-shadow: 0px 2px 4px 2px rgba(163, 163, 163, 0.73);
  margin: 0 10px 16px 10px;
  transition: 0.4s ease-in;
  box-sizing: border-box;
}

.news:hover {
  transform: scale(102%) translateY(-4px);
  transition: 0.2s ease-in;
}

.newsImg {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

h4 {
  font-size: 16;
  background-color: aliceblue;
}
p {
  font-size: 14;
  background-color: aliceblue;
}

.card {
  text-decoration: none;
  color: black;
}
